<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/emptybackground"
    tools:context=".GameActivity">

    <TextView
        android:layout_gravity="center"
        android:id="@+id/gameSetupText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/backgroundLight"
        android:text="Live score Entry"
        android:textSize="30sp"
        android:layout_marginTop="50dp"
        />
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:gravity="center"
            android:layout_marginEnd="70dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/playerone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/backgroundLight"
                android:text="Player1"
                android:textSize="30sp"
                android:layout_marginTop="50dp"
                />
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="score "
                    android:textColor="@color/backgroundLight"
                    android:textSize="25sp"/>
                <TextView
                android:id="@+id/scoreone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="0"
                android:textColor="@color/backgroundLight"
                android:textSize="25sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:layout_marginEnd="10dp"
                    android:id="@+id/buttonplusone"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:textSize="25sp"
                    android:padding="0dp"
                    android:backgroundTint="@color/backgroundLight"
                    android:layout_marginTop="10sp"
                    />
                <Button
                    android:id="@+id/buttonminusone"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10sp"
                    android:backgroundTint="@color/backgroundLight"
                    android:padding="0dp"
                    android:text="-"
                    android:textSize="25sp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/playertwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/backgroundLight"
                android:text="Player2"
                android:textSize="30sp"
                android:layout_marginTop="50dp"
                />

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="score "
                    android:textColor="@color/backgroundLight"
                    android:textSize="25sp"/>
                <TextView
                    android:id="@+id/scoretwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="0"
                    android:textColor="@color/backgroundLight"
                    android:textSize="25sp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:layout_marginEnd="10dp"
                    android:id="@+id/buttonplustwo"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:textSize="25sp"
                    android:padding="0dp"
                    android:backgroundTint="@color/backgroundLight"
                    android:layout_marginTop="10sp"
                    />
                <Button
                    android:id="@+id/buttonminustwo"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10sp"
                    android:backgroundTint="@color/backgroundLight"
                    android:padding="0dp"
                    android:text="-"
                    android:textSize="25sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>




    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/thirdPlayer"
            android:visibility="gone"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/playerthree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/backgroundLight"
                android:text="Player3"
                android:textSize="30sp"
                android:layout_marginTop="50dp"
                />
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="score "
                    android:textColor="@color/backgroundLight"
                    android:textSize="25sp"/>
                <TextView
                    android:id="@+id/scorethree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="0"
                    android:textColor="@color/backgroundLight"
                    android:textSize="25sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:layout_marginEnd="10dp"
                    android:id="@+id/buttonplusthree"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:textSize="25sp"
                    android:padding="0dp"
                    android:backgroundTint="@color/backgroundLight"
                    android:layout_marginTop="10sp"
                    />
                <Button
                    android:id="@+id/buttonminusthree"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10sp"
                    android:backgroundTint="@color/backgroundLight"
                    android:padding="0dp"
                    android:text="-"
                    android:textSize="25sp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:visibility="gone"
            android:id="@+id/fourthPlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/playerfour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/backgroundLight"
                android:text="Player4"
                android:textSize="30sp"
                android:layout_marginTop="50dp"
                />

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="score "
                    android:textColor="@color/backgroundLight"
                    android:textSize="25sp"/>
                <TextView
                    android:id="@+id/scorefour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="0"
                    android:textColor="@color/backgroundLight"
                    android:textSize="25sp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:layout_marginEnd="10dp"
                    android:id="@+id/buttonplusfour"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:textSize="25sp"
                    android:padding="0dp"
                    android:backgroundTint="@color/backgroundLight"
                    android:layout_marginTop="10sp"
                    />
                <Button
                    android:id="@+id/buttonminusfour"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10sp"
                    android:backgroundTint="@color/backgroundLight"
                    android:padding="0dp"
                    android:text="-"
                    android:textSize="25sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>



    <Button
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:id="@+id/buttonfinish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Game Over"
        android:layout_marginBottom="20dp"
        />
    <Button
        android:layout_gravity="center"
        android:id="@+id/saveGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Save Game"
        android:layout_marginBottom="50dp"
        />

</LinearLayout>