<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".LoadGameActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/emptybackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/gamesBackButton"
            android:layout_marginEnd="20dp"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:text="Back"

            />
        <TextView
            android:id="@+id/gameTitle"
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="wrap_content"
            android:text="Games"
            android:textColor="@color/backgroundLight"
            android:textSize="40sp"
            android:layout_gravity="center" />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"/>

</LinearLayout>