<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


    <TextView
        android:id="@+id/Date_Score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:text="10/03/26"
        android:textColor="@color/backgroundLight"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/Title_Score_Player1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 1 Score X"
        android:textColor="@color/backgroundLight"
        android:textSize="35sp"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/Title_Score_Player2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 2 Score X"
        android:textColor="@color/backgroundLight"
        android:textSize="35sp"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/Title_Score_Player3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 3 Score X"
        android:textColor="@color/backgroundLight"
        android:textSize="35sp"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/Title_Score_Player4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 4 Score X"
        android:textColor="@color/backgroundLight"
        android:textSize="35sp"
        android:layout_gravity="center" />

    <View
        android:id="@+id/horizontal_line"
        android:layout_height="2dp"
        android:layout_width="330dp"
        android:background="@color/backgroundLight"
        android:layout_marginTop="20dp"
        android:layout_gravity="center" />

</LinearLayout>
